{
    "name": "cellestial",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "release": "bun scripts/release/index.ts",
        "lint": "oxlint",
        "lint:fix": "oxlint --fix",
        "fmt": "oxfmt",
        "fmt:check": "oxfmt --check",
        "typecheck": "tsc --noEmit && tsc --noEmit -p scripts",
        "apidog": "bun scripts/openapi/apidog.ts",
        "generate": "openapi-cdd spec/openapi.json -o src/api/schema.ts",
        "sync": "bun run apidog && bun run generate",
        "check": "bun run fmt:check && bun run lint && bun run typecheck"
    },
    "dependencies": {
        "@iredtea/openapi": "^0.1.0",
        "@maninthecoat/react": "^1.2.0",
        "@maninthecoat/zustand": "^1.0.0"
    },
    "devDependencies": {
        "@aws-sdk/client-s3": "^3.1146.0",
        "@types/bun": "^1.4.2",
        "oxfmt": "^0.71.0",
        "oxlint": "^1.86.0",
        "typescript": "^7.0.2",
        "vite": "^8.3.1"
    },
    "engines": {
        "bun": ">=1.4.0"
    }
}
